MERCADOPAGO_ACCESS_TOKEN="TEST-5982428336887482-100910-77f38040ff9827f8744662aeff3e1adc-628545449"
UPLOAD_DIR="/var/www/product-images/"
API_BASE_URL="https://api.lenceriaverona.com/api"
EMAIL_USER="ardilajr098@gmail.com"
EMAIL_PASS="dodnrtogblrgizij"
