MERCADOPAGO_ACCESS_TOKEN="TEST-3790003707776555-092520-ab34c9a82265eb47d8d12b8c2f70c2b9-628545449"
UPLOAD_DIR="/var/www/product-images/"
API_BASE_UR="https://api.lenceriaverona.com/api"
EMAIL_USER="ardilajr098@gmail.com"
EMAIL_PASS="dodnrtogblrgizij"
